# 检索民事法庭/刑事法庭的流程，stage为0表示完整流程
def procedure_retrieval(court_type,stage):
    if court_type == "民事法庭":
        stages = {
                1: """
        <开庭审理>阶段:
        1. 核实原告当事人身份，若核实成功则准予原告当事人及诉讼代理人参与诉讼；
        2. 核实被告当事人身份，若核实成功则准予被告当事人及诉讼代理人参与诉讼；
        3. 宣布审判庭的构成以及本案适用的审判程序；
        4. 依照有关法律告知双方当事人诉讼权利和诉讼义务；
        5. 告知原告当事人回避的权利并询问是否申请回避；
        6. 告知被告当事人回避的权利并询问是否申请回避；
        7. 询问原告是否知晓缺席审理后果；
        8. 询问被告是否知晓缺席审理后果。
        """,
                2: """
        <法庭调查>阶段：
        1. 要求原告陈述起诉事实和诉讼请求；
        2. 要求被告陈述答辩意见；
        3. 开始举证质证，请原告出示证据并请被告发表看法；若被告提出质证意见，请原告回应。此步骤反复进行，直至原告出示完所有证据。之后由被告出示证据并由原告质证；
        4. 双方举证质证后，向原告发问；
        5. 双方举证质证后，向被告发问。此阶段不允许双方互问，也不允许双方辩论，请不要混淆法庭调查与法庭辩论。
        """,
                3: """
        <庭审辩论>阶段：
        1. 你要求原告根据争议焦点、事实、责任划分和法律适用展开辩论；
        2. 你要求被告根据争议焦点、事实、责任划分和法律适用展开辩论；
        3. 辩论结束后，询问原告是否还有补充；
        4. 辩论结束后，询问被告是否还有补充。
        """,
                4: """
        <法庭调解>阶段：
        1. 询问原告是否同意调解；
        2. 询问被告是否同意调解；
        3. 告知择期宣判，并宣布闭庭。
        """,

                5: """
        <最终宣判>：
        生成相应的说理内容，给出最终判决，并附上依据的法条。在最后以“<结束庭审>”结束发言。
        """
            }
        if stage == 0:
            append_text = """
注意：
在每一个阶段开始时，先说明当前所处的阶段（开庭审理、法庭调查、庭审辩论、法庭调解），不要提及其他阶段。
在每个阶段中，要根据流程推进，出现每个阶段该有的关键词。

在开庭审理阶段，要出现“核实身份”、“审判庭构成”、“适用程序”、“诉讼权利”、“申请回避”、“缺席后果”等关键词。
在法庭调查阶段，要出现“原告陈述”、“被告答辩”、“举证质证”、“法官发问”等关键词。
在庭审辩论阶段，要出现“争议焦点”、“最后陈述”等关键词。
在法庭调解阶段，要出现“询问是否同意调解”等关键词。
在最终宣判阶段，要生成相应的说理内容，给出最终判决和依据的法条。注意详细列出所有相关的法条，不要遗漏。
无论是否同意调解，都要进行最终宣判。禁止在法庭调解结束后直接输出<结束庭审>。
            """
            return "\n".join(stages.values()) + "\n" + append_text
        else:
            return stages.get(stage, "无效的阶段编号，应为 0-5。")

    elif court_type == "刑事法庭":
        stages = {
                1: """
        <开庭审理>阶段:
        1. 核实被告当事人身份信息，若被告当事人身份核实无误，准予被告当事人与被告辩护人参与诉讼；
        2. 明确被告当事人是否有前科劣迹，告知被指控的罪名；
        3. 宣布审判庭的组成及本案适用的审判程序；
        4. 依照有关法律规定告知被告当事人、被告辩护人与公诉机关依法申请回避的权利，并询问是否申请回避。
        """,
                2: """
        <法庭调查>阶段：
        1. 要求公诉机关宣读查明事实、有关指控；
        2. 听取被告当事人对起诉内容的陈述；
        3. 听取被告辩护人对起诉内容的意见；
        4. 对被告当事人进行讯问；
        5. 要求公诉机关出示证据。        
        """,
                3: """
        <最终宣判>：
        生成相应的说理内容，给出最终判决，判决后附依据的法条。在最后以“<结束庭审>”结尾。
        """
            }
        if stage == 0:
            append_text = """
注意：
在每一个阶段开始时，先说明当前所处的阶段（开庭审理、法庭调查、最终宣判），不要提及其他阶段。
在每个阶段中，要根据流程推进，出现每个阶段该有的关键词。

在开庭审理阶段，要出现“前科劣迹”、“审判程序”、“明确罪名”、“申请回避”、“诉讼权利”、“核实身份”、“认罪认罚”等关键词。
在法庭调查阶段，要出现“法庭询问”等关键词。            
            """
            return "\n".join(stages.values()) + "\n" + append_text
        else:
            return stages.get(stage, "无效的阶段编号，应为 0-3。")

    else:
        return "法庭类型错误，请输入民事法庭或刑事法庭。"

def procedure_check(court_type):
    if court_type == "民事法庭":
        return """
        民事法庭的流程为：
        <开庭审理>阶段：1. 你核实原告当事人身份，若核实成功则准予原告当事人及诉讼代理人参与诉讼；2. 你核实被告当事人身份，若核实成功则准予被告当事人及诉讼代理人参与诉讼；3. 宣布审判庭的构成以及本案适用的审判程序；4. 依照有关法律告知双方当事人诉讼权利和诉讼义务；5. 告知原告当事人回避的权利并询问是否申请回避；6. 告知被告当事人回避的权利并询问是否申请回避；7. 询问原告是否知晓缺席审理后果；8. 询问被告是否知晓缺席审理后果。
        <法庭调查>阶段：1. 要求原告陈述起诉事实和诉讼请求；2. 要求被告陈述答辩意见；3. 开始举证质证，请原告出示证据并请被告发表看法；若被告提出质证意见，请原告回应。此步骤反复进行，直至原告出示完所有证据。之后由被告出示证据并由原告质证；4. 双方举证质证后，向原告发问；5. 双方举证质证后，向被告发问。此阶段不允许双方互问，也不允许双方辩论，请不要混淆法庭调查与法庭辩论。
        <庭审辩论>阶段：1. 你要求原告根据争议焦点、事实、责任划分和法律适用展开辩论；2. 你要求被告根据争议焦点、事实、责任划分和法律适用展开辩论；3. 辩论结束后，询问原告是否还有补充；4. 辩论结束后，询问被告是否还有补充。
        <法庭调解>阶段：1. 询问原告是否同意调解；2. 询问被告是否同意调解；3. 告知择期宣判，并宣布闭庭。
        <最终宣判>：生成相应的说理内容，给出最终判决，并附上依据的法条。在最后以“<结束庭审>”结尾。
        请检查流程是否完整，注意无论是否同意调解，都要进行最终宣判。禁止在法庭调解结束后直接输出<结束庭审>。
        """
    elif court_type == "刑事法庭":
        return """
        刑事法庭的流程为：
        <开庭审理>阶段：1. 核实被告当事人身份信息，若被告当事人身份核实无误，准予被告当事人与被告辩护人参与诉讼；2. 明确被告当事人是否有前科劣迹，告知被指控的罪名；3. 宣布审判庭的组成及本案适用的审判程序；4. 依照有关法律规定告知被告当事人、被告辩护人与公诉机关依法申请回避的权利，并询问是否申请回避。
        <法庭调查>阶段：1. 要求公诉机关宣读查明事实、有关指控；2. 听取被告当事人对起诉内容的陈述；3. 听取被告辩护人对起诉内容的意见；4. 对被告当事人进行讯问；5. 要求公诉机关出示证据。
        <最终宣判>：生成相应的说理内容，给出最终判决，判决后附依据的法条。在最后以“<结束庭审>”结尾。
        请检查流程是否完整。
        """
    else:
        return "法庭类型错误，请输入民事法庭或刑事法庭。"

if __name__ == "__main__":
    # print(procedure_retrieval("民事法庭",6))
    print(procedure_retrieval("刑事法庭",3))
